{
  "settings": {
    "name": "Site-11-02_1550",
    "currentPage": "index.html",
    "theme": {
      "name": "organicamp",
      "title": "OrganicAMP",
      "styling": {
        "primaryColor": "#91AC41",
        "secondaryColor": "#DDD78D",
        "successColor": "#AAD236",
        "infoColor": "#5ACDA6",
        "warningColor": "#8b8b99",
        "dangerColor": "#f69dad",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": 2.25,
        "display2Font": "Poppins",
        "display2Size": 1.5,
        "display5Font": "Caveat",
        "display5Size": 1.5,
        "display6Font": "Poppins",
        "display6Size": 1.125,
        "display7Font": "Poppins",
        "display7Size": 0.875,
        "display4Font": "Poppins",
        "display4Size": 0.75,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#91AC41"
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.4.1",
    "siteFonts": [
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Caveat', handwriting",
        "name": "Caveat",
        "url": "https://fonts.googleapis.com/css?family=Caveat:400,500,600,700"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 22,
    "versionPublish": "5.5.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              ".figure": {
                "background-color": "@figureColor"
              },
              "& when (@figure = '1')": {
                ".figure": {
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @figureColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            ".btn": {
              "margin-left": "0"
            },
            "& when (@flexDirection)": {
              ".main-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 991px)": {
              ".img-col": {
                "-webkit-order": "10",
                "order": "10",
                "margin-top": "2.5rem"
              }
            },
            "@media (max-width: 576px)": {
              ".btn": {
                "margin-left": "0.8rem"
              }
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_name": "features5",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"features5 organicamp_features5\" group=\"Features\" plugins=\"amp-main\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"8\" step=\"1\">\n\t\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"8\" step=\"1\">\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n\t\t<!-- Background -->\n\t\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked=\"\">\n\n\t\t<!-- Select Figure -->\n\t\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t\t<option value=\"1\">Circle</option>\n\t\t\t<option value=\"2\" selected=\"\">Rectangle</option>\n\t\t\t<option value=\"3\">Diagonal</option>\n\t\t</select>\n\n\t\t<!-- Figure Circle -->\n\t\t<input type=\"range\" inline=\"\" title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t\t<input type=\"range\" inline=\"\" title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t\t<input type=\"range\" inline=\"\" title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 &amp;&amp; bgFigures\" checked=\"\">\n\t\t<input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n\t\t<!-- Figure Rectangle -->\n\t\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n\t\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"35\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t\t<input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n\t\t<!-- Figure Diagonal -->\n\t\t<input type=\"range\" inline=\"\" title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t\t<input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"figure\" mbr-if=\"bgFigures\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row main-row\">\n\t\t\t<div class=\" img-col mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t\t<div class=\"image-block-border d-flex mbr-justify-content-center\">\n\t\t\t\t\t<amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/microsoftteams-image-1043x1304.png\" layout=\"responsive\" width=\"521.8127400306748\" height=\"652.391\" alt=\"Mobirise\">\n\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/microsoftteams-image-1043x1304.png\" alt=\"Mobirise\" data-aspectratio=\"0.6666666666666666\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"text-block d-flex mbr-align-items-center mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n\t\t\t\t<div class=\"text-wrap\">\n\t\t\t\t\t<h4 class=\"mbr-section-subtitle align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tINTRO\n\t\t\t\t\t</h4>\n\t\t\t\t\t<h3 class=\"mbr-section-title align-left mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Une pomme chaque matin ​\n<div>éloigne le médecin !</div></h3>\n\t\t\t\t\t<p class=\"mbr-fonts-style general-text align-left mbr-text main-text\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".main-text, .mbr-section-btn\">L’alimentation est une des principales composantes de notre santé et de notre bien-être. S’il est un sujet beaucoup traité par les media, les marques, les services, ou encore les institutions, les groupes cibles sont souvent les bébés, les enfants, les adolescents et les jeunes adultes, au détriment des plus de 50 ans. ​\n<br><br><br>Ensemble, nous vous proposons donc de décortiquer votre alimentation pour comprendre à la fois ce qui motive le choix de certains aliments et plats, la manière dont vous organisez vos repas, et enfin, les astuces ou au contraire les freins que vous rencontrez au quotidien dans cet acte central de notre vie qu’est celui de manger. ​\n<br><br><br>Notre objectif ? Connaître vos besoins et identifier des solutions de repas qui participent d’un bon état de santé sur le long-terme.&nbsp;</p>\n\t\t\t\t\t<div mbr-buttons=\"\" class=\"mbr-section-btn\" mbr-theme-style=\"display-6\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n\t\t\t\t\t\t<a class=\"btn btn-lg btn-primary \" href=\"https://mobiri.se\">\n\t\t\t\t\t\t\tBUY NOW\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sNCqReh6qR",
          "_anchor": "features5-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#ffffff"
            }
          },
          "_name": "content1",
          "_sourceTheme": "mobirise-amp",
          "_customHTML": "<section class=\"mbr-section 01\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffd39b\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n     <div class=\"container\">\n        <div class=\"mbr-row mbr-jc-c\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12\">\n                <h2 mbr-if=\"showTitle\" class=\"mbr-section-title align-center mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\">\n                    AGENDA</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" class=\"mbr-section-subtitle align-center mbr-regular mbr-pt-2 mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    Shape your future web project with sharp design and refine coded functions.\n                </h3>\n                <div class=\"mbr-section-btn align-center mbr-pt-3\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Learn More</a>\n                    <a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Live Demo</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sNCwHpxnfa",
          "_anchor": "content1-a",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".first-card": {
              "background": "@card1BgColor"
            },
            "& when (@cardsAmount = '2'), (@cardsAmount = '3'), (@cardsAmount = '4')": {
              ".second-card": {
                "background": "@card2BgColor"
              }
            },
            "& when (@cardsAmount = '3'), (@cardsAmount = '4')": {
              ".third-card": {
                "background": "@card3BgColor"
              }
            },
            "& when (@cardsAmount = '4')": {
              ".fourth-card": {
                "background": "@card4BgColor"
              }
            },
            ".card": {
              "border-radius": "0",
              "padding": "7rem 3rem",
              "& when (@showIcons)": {
                ".card-wrapper .card-img .mbr-iconfont": {
                  "transition": "all 0.3s"
                },
                ".card-wrapper:hover": {
                  ".card-img .mbr-iconfont": {
                    "-webkit-transform": "scale(1.1, 1.1)",
                    "transform": "scale(1.1, 1.1)"
                  }
                },
                ".card-img": {
                  "padding-bottom": "1rem",
                  ".iconfont-wrapper": {
                    "display": "inline-block",
                    "width": "~'@{iconsSize}rem'",
                    "height": "~'@{iconsSize}rem'"
                  },
                  ".mbr-iconfont": {
                    "color": "@iconsColor",
                    "font-size": "~'@{iconsSize}rem'"
                  }
                }
              }
            },
            "& when (@showCardTitle)": {
              ".mbr-card-title": {
                "padding": "1rem 0"
              }
            }
          },
          "_name": "features1",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"features1 organicamp_features1\" group=\"Features\" plugins=\"amp-main\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\n\t\t<select title=\"Cards\" name=\"cardsAmount\">\n\t\t\t<option value=\"1\">1</option>\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\">3</option>\n\t\t\t<option value=\"4\" selected>4</option>\n\n\t\t</select>\n\t\t<input type=\"color\" title=\"Card1 BG Color\" name=\"card1BgColor\" value=\"#5acda6\">\n\t\t<input type=\"color\" title=\"Card2 BG Color\" name=\"card2BgColor\" value=\"#91ac41\" condition=\"cardsAmount == 2 || cardsAmount == 3 || cardsAmount == 4\">\n\t\t<input type=\"color\" title=\"Card3 BG Color\" name=\"card3BgColor\" value=\"#e4b476\" condition=\"cardsAmount == 3 || cardsAmount == 4\">\n\t\t<input type=\"color\" title=\"Card4 BG Color\" name=\"card4BgColor\" value=\"#f69dad\" condition=\"cardsAmount == 4\">\n\t\t<input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n\t\t<input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"6\" step=\"0.1\" value=\"3\" condition=\"showIcons\">\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n\t\t<input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div class=\"container-fluid\">\n\t\t<div class=\"mbr-row mbr-justify-content-center\">\n\t\t\t<div class=\"card first-card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3, 'mbr-col-lg-3': cardsAmount == 4, 'md-pb': cardsAmount > 2, 'last-child': cardsAmount == 1}\">\n\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-calendar fa\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<h3 class=\"mbr-card-title title-first-card mbr-fonts-style align-center mbr-white mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".title-first-card\">Vendredi 5 Novembre<br><br></h3>\n\t\t\t\t\t<p class=\"mbr-text text-first-card mbr-fonts-style align-center mbr-white\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".text-first-card\">- Faire connaissance avec le projet<br>\n<br>- Réaliser le travail préparatoire&nbsp;<br></p>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card second-card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3, 'mbr-col-lg-3': cardsAmount == 4, 'md-pb': cardsAmount > 2, 'last-child': cardsAmount == 2}\" mbr-if=\"cardsAmount > 1\">\n\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-calendar fa\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<h3 class=\"mbr-card-title title-second-card mbr-fonts-style align-center mbr-white mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".title-second-card\">Lundi 8 Novembre<br><br>\n\t\t\t\t\t</h3>\n\t\t\t\t\t<p class=\"mbr-text mbr-text-second mbr-fonts-style align-center mbr-white\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".mbr-text-second \">- Création du groupe Whatsapp \n<br><br>- Début de la discussion&nbsp;<br></p>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card third-card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3, 'mbr-col-lg-3': cardsAmount == 4, 'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-calendar fa\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<h3 class=\"mbr-card-title card-title-third mbr-fonts-style align-center mbr-white mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title-third\">Vendredi 12 Novembre</h3>\n\t\t\t\t\t<p class=\"mbr-text card-text-third mbr-fonts-style align-center mbr-white\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".card-text-third \"><br>- Fin de la discussion Whatsapp&nbsp;<br></p>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card fourth-card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3, 'mbr-col-lg-3': cardsAmount == 4, 'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n\t\t\t\t<div class=\"card-wrapper\">\n\t\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-calendar fa\"></span>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<h3 class=\"mbr-card-title card-title-fourth mbr-fonts-style align-center mbr-white mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title-fourth \">Lundi 15 Novembre</h3>\n\t\t\t\t\t<p class=\"mbr-text card-text-fourth mbr-fonts-style align-center mbr-white\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".card-text-fourth\"><br>- Date butoir de réponse au questionnaire de conclusion&nbsp;<br></p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sNCvHkSoZo",
          "_anchor": "features1-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@flexDirection)": {
              ".main-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            "& when (@showIcons)": {
              ".card-img": {
                "display": "flex",
                "width": "calc(2rem ~'+ @{iconsSize}rem')",
                ".icon-wrap": {
                  "background-color": "@iconsBg",
                  "height": "calc(2rem ~'+ @{iconsSize}rem')",
                  ".mbr-iconfont": {
                    "color": "@iconsColor",
                    "font-size": "~'@{iconsSize}rem'"
                  }
                }
              },
              ".list-item:hover": {
                ".icon-wrap": {
                  "-webkit-transform": "scale(1.1, 1.1)",
                  "transform": "scale(1.1, 1.1)"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".list-item": {
                "width": "50%"
              },
              ".list-wrap .content-wrapper": {
                "padding-right": "4px"
              }
            },
            ".mobirise-loader": {
              "z-index": "10"
            },
            "@media (max-width: 570px)": {
              ".list-item": {
                "width": "100%"
              },
              ".list-wrap .content-wrapper": {
                "padding-right": "0"
              }
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_name": "features2",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"features2 organicamp_features2\" group=\"Features\" plugins=\"amp-main\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"3\" step=\"1\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"3\" step=\"1\">\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\t\t<input type=\"checkbox\" title=\"Show Item Text\" name=\"showItemText\" checked>\n\t\t<input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"6\" step=\"1\" value=\"5\">\n\t\t<input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n\t\t<input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"5\" step=\"0.2\" value=\"1.6\" condition=\"showIcons\">\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n\t\t<input type=\"color\" title=\"Icons BG Color\" name=\"iconsBg\" value=\"#b6d06d\" condition=\"showIcons\">\n\t\t<input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked>\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row main-row\">\n\t\t\t<div class=\"text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-5\">\n\t\t\t\t<div class=\"text-wrap\">\n\t\t\t\t\t<h4 class=\"mbr-section-subtitle mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tFresh Food\n\t\t\t\t\t</h4>\n\t\t\t\t\t<h3 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tDéroulé de la discussion</h3>\n\t\t\t\t\t<p class=\"mbr-fonts-style align-left general-text mbr-text main-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".main-text\">\n\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Ut velit corporis cumque a sint dolore\n\t\t\t\t\t\teos hic quasi quos natus laudantium vitae ipsa tempora veritatis, impedit in, ipsam fuga eius.\n\t\t\t\t\t</p>\n\t\t\t\t\t<div mbr-list mbr-list-grow=\"itemsCount\" class=\"list-wrap d-flex\">\n\t\t\t\t\t\t<div class=\"list-item d-flex mbr-col-sm-6 mbr-col-lg-12\">\n\t\t\t\t\t\t\t<div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t\t\t<div class=\"icon-wrap\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-comment fa\"></span>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"content-wrapper d-flex mbr-justify-content-center\">\n\t\t\t\t\t\t\t\t<h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\">\n\t\t\t\t\t\t\t\t\tJour 1</h4>\n\t\t\t\t\t\t\t\t<p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">A quoi ressemble vos déjeuners&nbsp;<br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t<div class=\"list-item d-flex mbr-col-sm-6 mbr-col-lg-12\">\n\t\t\t\t\t\t\t<div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t\t\t<div class=\"icon-wrap\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-comment fa\"></span>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"content-wrapper d-flex mbr-justify-content-center\">\n\t\t\t\t\t\t\t\t<h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\">\n\t\t\t\t\t\t\t\t\tJour 2</h4>\n\t\t\t\t\t\t\t\t<p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">A quoi ressemble vos dîners&nbsp;&nbsp;<br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t<div class=\"list-item d-flex mbr-col-sm-6 mbr-col-lg-12\">\n\t\t\t\t\t\t\t<div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t\t\t<div class=\"icon-wrap\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-comment fa\"></span>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"content-wrapper d-flex mbr-justify-content-center\">\n\t\t\t\t\t\t\t\t<h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\">\n\t\t\t\t\t\t\t\t\tJour 3</h4>\n\t\t\t\t\t\t\t\t<p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">A quoi ressemble vos petit-déjeuner&nbsp;<br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t<div class=\"list-item d-flex mbr-col-sm-6 mbr-col-lg-12\">\n\t\t\t\t\t\t\t<div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t\t\t<div class=\"icon-wrap\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-comment fa\"></span>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"content-wrapper d-flex mbr-justify-content-center\">\n\t\t\t\t\t\t\t\t<h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\">\n\t\t\t\t\t\t\t\t\tJour 4</h4>\n\t\t\t\t\t\t\t\t<p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">A quoi ressemble vos snacks et le grignotage entre les repas&nbsp;<br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"list-item d-flex mbr-col-sm-6 mbr-col-lg-12\">\n\t\t\t\t\t\t\t<div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t\t\t<div class=\"icon-wrap\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-comment fa\"></span>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"content-wrapper d-flex mbr-justify-content-center\">\n\t\t\t\t\t\t\t\t<h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\">\n\t\t\t\t\t\t\t\t\tJour 5</h4>\n\t\t\t\t\t\t\t\t<p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">Votre regard sur votre alimentation et votre fonctionnement&nbsp;<br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"image-block mbr-flex-column d-flex mbr-justify-content-center mbr-col-lg-7 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t\t<amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/12.jpg\" layout=\"responsive\" width=\"636.147662944871\" height=\"519.578\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/12.jpg\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sNHdUy9BqH",
          "_anchor": "features2-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".list-item:hover": {
              ".card-img": {
                "-webkit-transform": "scale(1.1, 1.1)",
                "transform": "scale(1.1, 1.1)"
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            ".content": {
              "max-width": "15.625rem"
            },
            "h4.item-title, p.item-text": {
              "margin-bottom": "1.5rem"
            },
            ".card-img": {
              "margin-bottom": "25px",
              "border-radius": "100%",
              "display": "-webkit-flex",
              "background-color": "@iconsBg",
              "transition": "all 0.3s",
              "color": "@iconsColor",
              "width": "calc(5rem ~'+ @{iconsSize}rem')",
              "height": "calc(5rem ~'+ @{iconsSize}rem')",
              "font-size": "~'@{iconsSize}rem'"
            },
            ".iconfont-wrapper": {
              "display": "flex",
              "margin": "auto",
              "width": "~'@{iconsSize}rem'",
              "height": "~'@{iconsSize}rem'"
            }
          },
          "_name": "features8",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"features8 organicamp_features8\" group=\"Features\" plugins=\"amp-main\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"5\" step=\"1\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"5\" step=\"1\">\n\t\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\t\t<input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n\t\t<input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n\t\t<input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"2\" max=\"6\" step=\"0.25\" value=\"3.75\" condition=\"showIcons\">\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#FFFFFF\" condition=\"showIcons\">\n\t\t<input type=\"color\" title=\"Icons BG Color\" name=\"iconsBg\" value=\"#e3b375\" condition=\"showIcons\">\n\t\t<input type=\"checkbox\" title=\"Show Item Title\" name=\"showItemTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Item Text\" name=\"showItemText\" checked>\n\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#f7eee2\" selected>\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f6efe9\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row main-row\">\n\t\t\t<div class=\"text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\">\n\t\t\t\t<div class=\"text-wrap\">\n\t\t\t\t\t<h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tVos réponses</h4>\n\t\t\t\t\t<h3 class=\"mbr-section-title mbr-fonts-style mbr-black mbr-bold align-center\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title \">Format de partage de vos réponses</h3>\n\t\t\t\t\t<p class=\"mbr-fonts-style general-text align-center mbr-text main-text mbr-semibold\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".main-text\">\n\t\t\t\t\t\tChoissisez p</p>\n\t\t\t\t\t<div mbr-list mbr-list-grow=\"itemsCount\" class=\"list-wrap d-flex\">\n\n\t\t\t\t\t\t<div class=\"list-item mbr-flex-column d-flex mbr-justify-content-center mbr-align-items-center\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-12':itemsCount==1, 'mbr-col-md-6 mbr-col-lg-6':itemsCount==2, \n\t\t\t\t\t\t\t'mbr-col-md-6 mbr-col-lg-4':itemsCount==3, 'mbr-col-md-6 mbr-col-lg-3':itemsCount==4}\">\n\t\t\t\t\t\t\t<div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t\t\t<div class=\"icon-wrap\">\n\t\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont mbri-image-gallery\"></span>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"content\">\n\t\t\t\t\t\t\t\t<h4 class=\"item-title align-center mbr-fonts-style mbr-black mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showItemTitle\" mbr-theme-style=\"display-2\">\n\t\t\t\t\t\t\t\t\tPhotos</h4>\n\t\t\t\t\t\t\t\t<p class=\"item-text align-center mbr-text mbr-semibold mbr-fonts-style \" mbr-theme-style=\"display-6\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">\n\t\t\t\t\t\t\t\t\t1 à 3 photos</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class=\"list-item mbr-flex-column mbr-flex-column d-flex mbr-justify-content-center mbr-align-items-center\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-12':itemsCount==1, 'mbr-col-md-6 mbr-col-lg-6':itemsCount==2,\n                            'mbr-col-md-6 mbr-col-lg-4':itemsCount==3, 'mbr-col-md-6 mbr-col-lg-3':itemsCount==4}\">\n\t\t\t\t\t\t\t<div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n\t\t\t\t\t\t\t\t<div class=\"icon-wrap\">\n\t\t\t\t\t\t\t\t\t<div class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-comments fa\"></span>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"content\">\n\t\t\t\t\t\t\t\t<h4 class=\"item-title align-center mbr-fonts-style mbr-black mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showItemTitle\" mbr-theme-style=\"display-2\">\n\t\t\t\t\t\t\t\t\tMessage</h4>\n\t\t\t\t\t\t\t\t<p class=\"item-text align-center mbr-text mbr-semibold mbr-fonts-style \" mbr-theme-style=\"display-6\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">Vos réponses restituées en 1 seul message&nbsp;<br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sNHeJ33mkE",
          "_anchor": "features8-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            "div.list-item": {
              "width": "100%"
            },
            ".general-content-wrap": {
              "margin": "1rem auto auto"
            },
            "& when (@showIcons)": {
              ".card-img": {
                "display": "flex",
                "width": "calc(2rem ~\"+ @{iconsSize}rem\")",
                ".icon-wrap": {
                  "border": "4px solid @iconsBorderColor",
                  "background-color": "@iconsBg",
                  "height": "calc(2rem ~\"+ @{iconsSize}rem\")",
                  "padding": "0",
                  ".iconfont-wrapper": {
                    "display": "inline-block",
                    "width": "~\"@{iconsSize}rem\"",
                    "height": "~\"@{iconsSize}rem\""
                  },
                  ".mbr-iconfont": {
                    "color": "@iconsColor",
                    "font-size": "~\"@{iconsSize}rem\""
                  }
                }
              }
            },
            ".left-bar .list-item": {
              "-webkit-justify-content": "flex-end",
              "justify-content": "flex-end"
            },
            ".left-bar-item": {
              "padding-right": "1.5rem"
            },
            ".mobirise-loader": {
              "z-index": "10"
            },
            ".right-bar-item.content-wrapper": {
              "padding-left": "1.5rem"
            },
            ".list-item:hover": {
              ".icon-wrap": {
                "-webkit-transform": "scale(1.1, 1.1)",
                "transform": "scale(1.1, 1.1)"
              }
            },
            "@media (max-width: 991px)": {
              ".list-wrap > .list-item": {
                "width": "100%"
              }
            }
          },
          "_name": "features12",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"features12 organicamp_features12\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"5\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"5\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"range\" inline title=\"Сouple Items Count\" name=\"coupleItemsCount\" min=\"1\" max=\"3\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Show Item Title\" name=\"showItemTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Item Text\" name=\"showItemText\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1.6\" max=\"5\" step=\"0.2\" value=\"1.6\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons BG Color\" name=\"iconsBg\" value=\"#b95556\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Border Color\" name=\"iconsBorderColor\" value=\"#f69dad\" condition=\"showIcons\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row\">\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\">\n                <div class=\"text-wrap\">\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Fresh Food\n                    </h4>\n                    <h3 class=\"mbr-section-title mbr-fonts-style mbr-black mbr-bold align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title \">Travail préparatoire</h3>\n                    <p class=\"mbr-fonts-style general-text mbr-text mbr-semibold main-text align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".main-text\">Pour faire connaissance, nous vous proposons de réaliser ces deux exercices. <br>Nous vous demanderons de les poster le premier jour de la discussion.&nbsp;&nbsp;<br></p>\n                    <div class=\"list-wrap d-flex mbr-justify-content-center general-content-wrap\">\n                        <div mbr-list mbr-list-grow=\"coupleItemsCount\" class=\"list-wrap d-flex mbr-justify-content-center mbr-col-md-12 mbr-col-lg-4 left-bar mbr-flex-column\">\n                            <div class=\"list-item d-flex \">\n                                <div class=\"content-wrapper mbr-flex-column d-flex mbr-justify-content-center\">\n                                    <h4 class=\"align-right item-title-margin item-title mbr-fonts-style mbr-black mbr-semibold left-bar-item\" data-app-selector=\".item-title\" mbr-if=\"showItemTitle\" mbr-theme-style=\"display-7\">\n                                        Vous</h4>\n                                    <p class=\"align-right mbr-semibold item-text mbr-text mbr-fonts-style left-bar-item\" mbr-theme-style=\"display-4\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">Préparez-nous une courte présentation de vous-même (1 photo + votre nom + votre mode de vie + votre principal trait de personnalité)&nbsp; &nbsp;<br></p>\n                                </div>\n                                <div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-user mobi-mbri\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n\n                            \n                        </div>\n                        <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4 image-block d-flex mbr-justify-content-center\">\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/21.jpg\" layout=\"responsive\" width=\"340.617\" height=\"227.078\" alt=\"Mobirise\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/21.jpg\" alt=\"Mobirise\">\n                            </amp-img>\n                        </div>\n                        <div mbr-list mbr-list-grow=\"coupleItemsCount\" class=\"list-wrap d-flex mbr-justify-content-center mbr-col-md-12 mbr-col-lg-4 right-bar mbr-flex-column\">\n                            <div class=\"list-item d-flex \">\n                                <div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon class=\"mbr-iconfont fa fa-comment-o\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"content-wrapper mbr-flex-column d-flex mbr-justify-content-center right-bar-item\">\n                                    <h4 class=\"align-left item-title-margin item-title mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showItemTitle\" mbr-theme-style=\"display-7\">\n                                        Votre alimentation</h4>\n                                    <p class=\"align-left mbr-semibold item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">Listez tout ce que vous mangerez ces 3 prochains jours (repas et en dehors des repas) et décrivez-nous votre régime alimentaire&nbsp;<br></p>\n                                </div>\n                            </div>\n\n                            \n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sNHfLOYfBo",
          "_anchor": "features12-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              ".figure": {
                "background-color": "@figureColor"
              },
              "& when (@figure = '1')": {
                ".figure": {
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @figureColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            ".btn": {
              "margin-left": "0"
            },
            "& when (@flexDirection)": {
              ".main-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 991px)": {
              ".img-col": {
                "-webkit-order": "10",
                "order": "10",
                "margin-top": "2.5rem"
              }
            },
            "@media (max-width: 576px)": {
              ".btn": {
                "margin-left": "0.8rem"
              }
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_name": "features5",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"features5 organicamp_features5\" group=\"Features\" plugins=\"amp-main\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"8\" step=\"1\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"8\" step=\"1\">\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\t\t<input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n\t\t<!-- Background -->\n\t\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked>\n\n\t\t<!-- Select Figure -->\n\t\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t\t<option value=\"1\">Circle</option>\n\t\t\t<option value=\"2\">Rectangle</option>\n\t\t\t<option value=\"3\" selected>Diagonal</option>\n\t\t</select>\n\n\t\t<!-- Figure Circle -->\n\t\t<input type=\"range\" inline title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 && bgFigures\">\n\t\t<input type=\"range\" inline title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 && bgFigures\">\n\t\t<input type=\"range\" inline title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 && bgFigures\">\n\t\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 && bgFigures\" checked>\n\t\t<input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n\t\t<!-- Figure Rectangle -->\n\t\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 && bgFigures\" checked>\n\t\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 && bgFigures\" checked>\n\t\t<input type=\"range\" inline title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"25\" condition=\"figure==2 && bgFigures\">\n\t\t<input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n\t\t<!-- Figure Diagonal -->\n\t\t<input type=\"range\" inline title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"135\" condition=\"figure==3 && bgFigures\">\n\t\t<input type=\"range\" inline title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 && bgFigures\">\n\t\t<input type=\"color\" title=\"Figure Color\" name=\"figureColor\" value=\"#bee0c7\" condition=\"bgFigures\">\n\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"figure\" mbr-if=\"bgFigures\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row main-row\">\n\t\t\t<div class=\" img-col mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t\t<div class=\"image-block-border d-flex mbr-justify-content-center\">\n\t\t\t\t\t<amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/see-you-soon.gif\" layout=\"responsive\" width=\"672.812\" height=\"672.812\" alt=\"Mobirise\">\n\t\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/see-you-soon.gif\" alt=\"Mobirise\" data-aspectratio=\"0.6666666666666666\">\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"text-block d-flex mbr-align-items-center mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n\t\t\t\t<div class=\"text-wrap\">\n\t\t\t\t\t<h4 class=\"mbr-section-subtitle align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tFresh Food\n\t\t\t\t\t</h4>\n\t\t\t\t\t<h3 class=\"mbr-section-title align-left mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">MERCI POUR VOTRE PARTICIPATION, À VENDREDI !</h3>\n\t\t\t\t\t<p class=\"mbr-fonts-style general-text align-left mbr-text main-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".main-text, .mbr-section-btn\">\n\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam tenetur autem repudiandae esse\n\t\t\t\t\t\taliquam neque perferendis veritatis mollitia, praesentium aspernatur, quae.\n\t\t\t\t\t</p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn\" mbr-theme-style=\"display-6\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n\t\t\t\t\t\t<a class=\"btn btn-lg btn-primary \" href=\"https://mobiri.se\">\n\t\t\t\t\t\t\tBUY NOW\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sNHghWF0Py",
          "_anchor": "features5-j",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@flexDirection)": {
              ".main-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            "& when (@showText)": {
              "p.main-text": {
                "margin-bottom": "2.6875rem"
              }
            },
            "& when (@showAccordion)": {
              ".amp-accordion": {
                "margin-bottom": "2.875rem"
              },
              ".accordion-title": {
                "padding": "1.3rem 2rem",
                "cursor": "pointer",
                "&:focus": {
                  "outline": "none"
                }
              },
              ".accordion-text": {
                "margin": "0",
                "padding": "1.3rem 2rem"
              },
              "& when (@transparentBg)": {
                ".accordion-title, .accordion-item-body": {
                  "background": "transparent"
                }
              },
              "& when not (@transparentBg)": {
                ".accordion-title": {
                  "background": "@headBg"
                },
                ".accordion-item-body": {
                  "background": "@bodyBg"
                }
              },
              ".accordion-item:not(.last-child)": {
                "border-bottom": "1px solid @borderColor"
              },
              "@media (max-width: 767px)": {
                ".accordion-title, .accordion-text": {
                  "padding": "1.3rem"
                }
              }
            }
          },
          "_name": "accordion1",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"accordion1 organicamp_accordion1\" group=\"Toggles & Tabs\" plugins=\"amp-main\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"3\" step=\"1\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n\t\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\t\t<input type=\"checkbox\" title=\"Show Accordion\" name=\"showAccordion\" checked>\n\t\t<select title=\"Items Count\" name=\"itemsCount\" condition=\"showAccordion == true\">\n\t\t\t<option value=\"2\">2</option>\n\t\t\t<option value=\"3\">3</option>\n\t\t\t<option value=\"4\" selected>4</option>\n\t\t\t<option value=\"5\">5</option>\n\t\t\t<option value=\"6\">6</option>\n\t\t</select>\n\t\t<input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked>\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Transparent Accordion\" name=\"transparentBg\" checked>\n\t\t<input type=\"color\" title=\"Accordion Head Color\" name=\"headBg\" value=\"#f7f7f7\" condition=\"!transparentBg\">\n\t\t<input type=\"color\" title=\"Accordion Body Color\" name=\"bodyBg\" value=\"#ffffff\" condition=\"!transparentBg\">\n\t\t<input type=\"color\" title=\"Accordion Bottom Border\" name=\"borderColor\" value=\"#eeeeee\">\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row main-row\">\n\t\t\t<div class=\"text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-5\">\n\t\t\t\t<div class=\"text-wrap\">\n\t\t\t\t\t<h4 class=\"mbr-section-subtitle align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tHealthy Food\n\t\t\t\t\t</h4>\n\t\t\t\t\t<h3 class=\"mbr-section-title mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tPolitique de confidentialité</h3>\n\t\t\t\t\t<p class=\"mbr-fonts-style align-left mbr-text main-text\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".main-text\">\n\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aliquid rem soluta deserunt\n\t\t\t\t\t\tconsectetur iure dignissimos quis mollitia libero ratione.\n\t\t\t\t\t</p>\n\t\t\t\t\t<div class=\"amp-accordion align-left\" mbr-if=\"showAccordion\">\n\t\t\t\t\t\t<div class=\"accordion-item\">\n\t\t\t\t\t\t\t<h2 tabindex=\"0\" role=\"button\" class=\"accordion-title mbr-fonts-style mbr-black mbr-semibold\" mbr-theme-style=\"display-2\" data-app-selector=\".accordion-title\">INFORMATIONS GÉNÉRALES</h2>\n\t\t\t\t\t\t\t<div class=\"accordion-item-body\">\n\t\t\t\t\t\t\t\t<p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".accordion-text\">En signant ci-dessous, je donne et accorde de façon permanente à CBA ma permission d'enregistrer cette interview et d'utiliser et de partager mon nom et mon image (y compris l'audio, les photographies et les extraits de ce qui précède) de cette interview à des fins internes uniquement. Il n'y a aucune limite de temps sur la validité de cette version ni aucune limitation géographique.&nbsp;<br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t<div class=\"accordion-item\" mbr-class=\"{'last-child': itemsCount == 2}\">\n\t\t\t\t\t\t\t<h2 tabindex=\"1\" role=\"button\" class=\"accordion-title mbr-fonts-style mbr-black mbr-semibold\" mbr-theme-style=\"display-2\" data-app-selector=\".accordion-title\">\n\t\t\t\t\t\t\t\tNON-DIVULGATION</h2>\n\t\t\t\t\t\t\t<div class=\"accordion-item-body\" hidden>\n\t\t\t\t\t\t\t\t<p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".accordion-text\">Je comprends que cette étude de recherche, pour laquelle je suis interviewé, est confidentielle. Je peux communiquer sur ma participation à cette étude de recherche à mes proches. Cependant, je n'utiliserai pas pour mon propre bénéfice ou celui de quelqu'un d'autre, et je ne divulguerai à personne, les sujets, idées ou questions spéciﬁques discutés, ou les dessins, photographies, modèles ou autres matériaux présentés dans l'étude de recherche.&nbsp;<br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t<div class=\"accordion-item\" mbr-class=\"{'super-hide': itemsCount < 3, 'last-child': itemsCount == 3}\">\n\t\t\t\t\t\t\t<h2 tabindex=\"2\" role=\"button\" class=\"accordion-title mbr-fonts-style mbr-black mbr-semibold\" mbr-theme-style=\"display-2\" data-app-selector=\".accordion-title\">REÇU ET DROITS</h2>\n\t\t\t\t\t\t\t<div class=\"accordion-item-body\" hidden>\n\t\t\t\t\t\t\t\t<p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".accordion-text\">Je reconnais qu'à la suite de cette étude, un produit ou un service commercialement viable peut être découvert ou développé. Je comprends et accepte que toutes les idées ou autres développements que je peux concevoir à la suite de ma participation à cette étude sont la propriété exclusive de CBA et je cède par la présente mes droits et intérêts dans ces développements à CBA. CBA peut céder ses droits et intérêts en vertu des présentes, y compris dans les développements, à son client parrainant cette étude de recherche sous réserve de la prise en charge par ce client des obligations de CBA en vertu des présentes.&nbsp;<br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t<div class=\"accordion-item\" mbr-class=\"{'super-hide': itemsCount < 4, 'last-child': itemsCount == 4}\">\n\t\t\t\t\t\t\t<h2 tabindex=\"3\" role=\"button\" class=\"accordion-title mbr-fonts-style mbr-black mbr-semibold\" mbr-theme-style=\"display-2\" data-app-selector=\".accordion-title\">\n\t\t\t\t\t\t\t\tCONFIDENTIALITÉ</h2>\n\t\t\t\t\t\t\t<div class=\"accordion-item-body\" hidden>\n\t\t\t\t\t\t\t\t<p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".accordion-text\">Je comprends que CBA collectera et traitera mes données personnelles (y compris le nom et l'image) afin de mener une étude de recherche et d'utiliser les résultats. Je reconnais avoir lu le texte de la politique de confidentialité de CBA et j'autorise expressément CBA à traiter mes données personnelles conformément à la politique de confidentialité susmentionnée.\n<br><br>En signant cette décharge, dont j'ai reçu une copie, je reconnais que je l'ai entièrement lu et parfaitement compris et j'accepte d'être lié par celle-ci.&nbsp;<br></p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t<div class=\"accordion-item\" mbr-class=\"{'super-hide': itemsCount < 5, 'last-child': itemsCount == 5}\">\n\t\t\t\t\t\t\t<h2 tabindex=\"4\" role=\"button\" class=\"accordion-title mbr-fonts-style mbr-black mbr-semibold\" mbr-theme-style=\"display-2\" data-app-selector=\".accordion-title\">\n\t\t\t\t\t\t\t\tFresh Vegetables\n\t\t\t\t\t\t\t</h2>\n\t\t\t\t\t\t\t<div class=\"accordion-item-body\" hidden>\n\t\t\t\t\t\t\t\t<p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".accordion-text\">\n\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ratione eum\n\t\t\t\t\t\t\t\t\tbeatae veniam ullam debitis dignissimos iure recusandae, labore, assumenda\n\t\t\t\t\t\t\t\t\tvoluptatem tenetur culpa. Eum nam aliquid eveniet ducimus enim, voluptates?\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t<div class=\"accordion-item\" mbr-class=\"{'super-hide': itemsCount < 6, 'last-child': itemsCount == 6}\">\n\t\t\t\t\t\t\t<h2 tabindex=\"5\" role=\"button\" class=\"accordion-title mbr-fonts-style mbr-black mbr-semibold\" mbr-theme-style=\"display-2\" data-app-selector=\".accordion-title\">\n\t\t\t\t\t\t\t\tSmaller Sellers\n\t\t\t\t\t\t\t</h2>\n\t\t\t\t\t\t\t<div class=\"accordion-item-body\" hidden>\n\t\t\t\t\t\t\t\t<p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".accordion-text\">\n\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ratione eum\n\t\t\t\t\t\t\t\t\tbeatae veniam ullam debitis dignissimos iure recusandae, labore, assumenda\n\t\t\t\t\t\t\t\t\tvoluptatem tenetur culpa. Eum nam aliquid eveniet ducimus enim, voluptates?\n\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"image-block mbr-col-lg-7 mbr-col-md-12 mbr-col-sm-12\">\n\t\t\t\t<amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/face13.jpg\" layout=\"responsive\" width=\"636.152147\" height=\"892.219\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face13.jpg\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sNHhzWFczX",
          "_anchor": "accordion1-k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            }
          },
          "_name": "footer1",
          "_sourceTheme": "organicamp",
          "_customHTML": "<section class=\"footer1 organicamp_footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-col-sm-12 align-center\">\n\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">\n\t\t\t\t© Copyright 2021 <a href=\"https://www.majs.fr/\" class=\"text-success\" target=\"_blank\">Majs Agence Web</a> - All Rights Reserved\n\t\t\t</p>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sNHkxV6pld",
          "_anchor": "footer1-l",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}